MONGO_URL =  mongodb+srv://AmanGupta:Jai%40hanuman1@cluster0.eejus.mongodb.net/game?retryWrites=true&w=majority

ACCESS_TOKEN = =bPA~M"%_F[6P8AH?E+,E)jWN84Fehk6L!(Kk/QAe*^RLL(w-6

REFRESH_TOKEN = -z<mrCEXZgJFLKg(W9RAqd}J:ZYL7`ms/{%d=3_K6&x'WN,'f"/7Nf6$(<F:Yb)5#5k7wqEJTS^\Y;at$a]8@\W+edM6*)_W4~>X

PORT = 5000 